# Configuration de l'application
APP_DEBUG=1
APP_ENV=local

# Configuration de l'API backend
API_BASE_URL=http://82.67.123.22:25000/api
API_TOKEN=

# Configuration de la base de données (si nécessaire)
DB_HOST=localhost
DB_NAME=webapp2
DB_USER=root
DB_PASS=
